all:
  children:
    hq:
      children:
        cisco:
          hosts:
            HQ-C9300:
              ansible_host: 10.0.0.10
            HQ-C8300:
              ansible_host: 10.0.0.1

    branch1:
      children:
        cisco:
          hosts:
            BR1-C9300L:
              ansible_host: 10.1.0.10
        mikrotik:
          hosts:
            BR1-MT:
              ansible_host: 10.1.0.1

    branch2:
      children:
        cisco:
          hosts:
            BR2-C9300:
              ansible_host: 10.2.0.1

    isp:
      children:
        cisco:
          hosts:
            ISP-C8300:
              ansible_host: 172.16.0.1
